# 開発で動かすとき以外はコメントウトにしておく。
# spring.profiles.active=dev

# application.properties（共通）
spring.profiles.active=@spring.profiles.active@

jwt.secret=${JWT_SECRET}
sendgrid.api.key=${SENDGRID_KEY}
sendgrid.from.email=${USER_MAIL}